# OpenAI API Configurations
OPENAI_API_KEY=YOUR_API_KEY_HERE

# Customize OpenAI settings
OPENAI_MODEL=gpt-3.5-turbo-instruct
OPENAI_TEMPERATURE=0.3
OPENAI_MAX_TOKENS=2000

# Customize folder path
PDF_INPUT_FOLDER=pdf-inputs
OUTPUT_FOLDER=outputs
